<!DOCTYPE html>
<html>
<head>
  <link href="https://fonts.googleapis.com/css?family=Pacifico&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="style.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
</head>
<body background="img/Background.jpg">
      <div id="header">
        <center>
        <h1>Bakkerij Daan Jansen</h1>
          </center>
        </div>
<!--    de navigatie   -->
            <ul id="nav">
                <li><a class="nav-box" href="index.html">Home</a></li>
                <li><a class="nav-box" href="broodjevdd.html">Broodje van de week</a></li>
                <li><a class="nav-box" href="belegdebroodjes.html">Belegde broodjes</a></li>
                <li><a class="nav-box" id="active" href="gebak.html">Gebak</a></li>
                <li><a class="nav-box" href="overons.html">Over ons</a></li>
                <li><a class="nav-box" href="contact.php">Contact</a></li>
             </ul>

          <div id="main">
              <h1 class="frikandel">over ons</h1>
              <div>
                  <p>Bakerij Het Oerbroodje bestaat al 80 jaar en het eigenaar ervan is familie van Veen. Het is een traditionele bakkerij, met producten gebaseerd op oude recepten. dus meeste recepten die nu worden gebruikt werden ook gebguikt 80 jaar geleden en het smaak blijft nogsteeds gelieft bij de klanten.</p>
              </div>
      </div>
              <div id="footer">
          Copyright &copy; 2020 Jan de Vries footer
  </div>
</body>
</html>
